# wxutils

./: README.md  pom.xml
src/main/java/com/longdatech/decryptcode/: WxUtils_Application.java  Wxutils_Application.java
src/main/java/com/longdatech/decryptcode/controller/: Ldkj_EmailController.java  Ldkj_TxCloudApiController.java  Ldkj_WebsocketController.java  Ldkj_WxApiController.java  WebsocketController.java
src/main/java/com/longdatech/decryptcode/mailutils/: MailUtil.java
src/main/java/com/longdatech/decryptcode/service/: LdkjWxApiService.java  LdkjWxApiServiceImpl.java
src/main/java/com/longdatech/decryptcode/utils/: CommonUtil.java  MyHttpRequestUtil.java  MyX509TrustManager.java  ServerResponse.java  SignUtil.java  Swagger2.java  TemplateData.java  Token.java  WxConstant.java  WxMessageUtil.java  WxMssVo.java
src/main/java/com/longdatech/decryptcode/websocketutils/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login_jq.html  login_vue.html  success.html  websocket.html
src/test/java/com/longdatech/decryptcode/: DemoApplicationTests.java  PDFUtil.java  WxUtilsTests.java
